<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloth"
        android:icon="@drawable/polo"
        android:title="Clothes" />

    <item
        android:id="@+id/navigation_collage"
        android:icon="@drawable/clothes"
        android:title="Collages" />



</menu>