<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.andre.fasetapp.UpdateProfileFashionDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="fill_horizontal|center|fill"
                android:text="Edit Gallery"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/ShowImage"
                android:layout_below="@+id/textview1"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/ButtonChooseImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ShowImage"
                android:layout_marginTop="20dp"
                android:selectAllOnFocus="false"
                android:text="Choose Image"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageNameEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_class_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageCategoryEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_adjust_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Category"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageSleeveEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_texture_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Sleeves/Length"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageBrandEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_stars_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Brand"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImagePriceEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_attach_money_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Price"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageSeasonEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_looks_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Season"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageTagEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_local_offer_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Tag"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/ImageSizeEditTextUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_details_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Size"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/ButtonUploadImageUpdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageNameEditTextUpdate"
                android:backgroundTintMode="add"
                android:layout_marginTop="20dp"
                android:selectAllOnFocus="false"
                android:text="Confirm" />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
