<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.andre.fasetapp.GalleryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="fill_horizontal|center|fill"
                android:text="Choose Image To Upload"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ShowImageUpload"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_below="@+id/textview1"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="false"
                android:background="@drawable/image_border"
                android:cropToPadding="false"
                android:src="@drawable/untitled" />

            <Button
                android:id="@+id/ButtonChooseImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ShowImage"
                android:layout_marginTop="20dp"
                android:selectAllOnFocus="false"
                android:text="Fill The Image Detail"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ImageNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_class_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ImageCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_adjust_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Category"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ImageSleeveTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ImageSleeveEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_texture_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Sleeves/Length"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/ImageBrandEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/baseline_stars_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Brand"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/ImagePriceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_attach_money_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Price"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ImageSeasonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_looks_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Season"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/ImageTagEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_local_offer_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Tag"
                    android:selectAllOnFocus="false"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/ImageSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_details_black_18dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_horizontal|center|start"
                    android:hint="Size"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="false"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/ButtonUploadImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageNameEditTextUpdate"
                android:layout_marginTop="20dp"
                android:backgroundTintMode="add"
                android:selectAllOnFocus="false"
                android:text="Upload image" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>