<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andre.fasetapp.CalendarActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:mcv_selectionColor="#00F"
        app:mcv_showOtherDates="all" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calendarView"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/imageDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonToDelete"
        android:layout_marginEnd="37dp"
        android:layout_toStartOf="@+id/buttonToDelete"
        app:srcCompat="@color/white" />

    <Button
        android:id="@+id/buttonToSelectCollection"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_below="@+id/calendarView"
        android:text="+"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonToDelete"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/buttonToSelectCollection"
        android:text="Del"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
